<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brains4It.Elastic.ElasticFeeder.DataReader\Brains4It.Elastic.ElasticFeeder.DataReader.csproj" />
    <ProjectReference Include="..\Brains4It.Elastic.ElasticFeeder.Models\Brains4It.Elastic.ElasticFeeder.Models.csproj" />
  </ItemGroup>

</Project>
