# Brains4It.Elastic.ElasticFeeder

./: Brains4It.Elastic.ElasticFeeder.sln
Brains4It.Elastic.ElasticFeeder.Console/: Brains4It.Elastic.ElasticFeeder.Console.csproj  EsConnectionFactory.cs  Program.cs  UnityConfig.cs  appsettings.json
Brains4It.Elastic.ElasticFeeder.DataAccess/: Brains4It.Elastic.ElasticFeeder.DataAccess.csproj  DataAccess.cs  IDataAccess.cs
Brains4It.Elastic.ElasticFeeder.DataReader/: BaseCsvReader.cs  Brains4It.Elastic.ElasticFeeder.DataReader.csproj  CsvReader.cs  ICsvReader.cs
Brains4It.Elastic.ElasticFeeder.Models/: Brains4It.Elastic.ElasticFeeder.Models.csproj  EsAirport.cs  EsCountry.cs
